# telegram-bot

./: Dockerfile  Procfile  README.md  build.gradle
src/main/java/ru/nicksedov/telegrambot/: TelegramBotApplication.java
src/main/java/ru/nicksedov/telegrambot/component/: HtmlPreprocessor.java  MailToTelegramMessageAdapter.java  TelegramService.java  TextPreprocessor.java
src/main/java/ru/nicksedov/telegrambot/component/filter/: LoggingFilter.java
src/main/java/ru/nicksedov/telegrambot/configuration/: HttpClientConfiguration.java
src/main/java/ru/nicksedov/telegrambot/controller/: APIController.java  AboutController.java  InterceptController.java  NotifyController.java  SmtpController.java
src/main/java/ru/nicksedov/telegrambot/pojo/: StatusReport.java  TextMessage.java
src/main/java/ru/nicksedov/telegrambot/pojo/mail/: Addresses.java  AttachmentFile.java  Body.java  EmbeddedFile.java  From.java  MailAddress.java  MailContent.java  To.java
src/main/java/ru/nicksedov/telegrambot/pojo/telegram/: TelegramMessage.java  TelegramMessageAdapter.java
src/main/java/ru/nicksedov/telegrambot/service/: MailToTelegramMessageAdapter.java  SmtpLoggingListener.java  TelegramService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: about.html
src/test/java/ru/nicksedov/telegrambot/: TelegramBotApplicationTests.java
src/test/java/ru/nicksedov/telegrambot/controller/: APIControllerTest.java
src/test/java/ru/nicksedov/telegrambot/pojo/mail/: MailContentTest.java
src/test/resources/incoming/: body.html  mail.json
